<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css-chamber/normalize.css">
    <link rel="stylesheet" href="css-chamber/small.css">
    <link rel="stylesheet" href="css-chamber/medium.css">
    <link rel="stylesheet" href="css-chamber/large.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <script defer src="chamber.js"></script>
    <script defer src="weather-forecast.js" ></script>
</head>
<body>
    <aside></aside>
    <header>
        
        <div class="nav-elements-position">
            <picture>
                <img class="logo" src="images-chamber/biological-logo.png" alt="">
            </picture>
            <div class="title">
                <h1>Madre de Dios</h1>
                <h4>Chamber of Commerce</h4>
            </div>
        </div>
    </header>
    <nav>
        <ul class="navigation">
            <li><a class="pmenu" href="#">&#9776; Menu</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="madre-de-dios.html">Madre de Dios</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
       
    </main>
    <footer>
        <div class="footer-content">
            <div class="social">
                <a href="https://www.facebook.com/"><img src="images-chamber/facebookicon.png" alt="facebook icon"></a>
                <a href="https://www.youtube.com/"><img src="images-chamber/youtubeicon.png" alt="youtube icon"></a>
                <a href="https://www.pinterest.com/ "><img src="images-chamber/pinteresticon.png" alt="pinterest icon"></a>
                <a href="https://twitter.com/"><img src="images-chamber/twittericon.png" alt="twiter icon"></a>
            </div>
            <div>
                &copy; <span id="Ayear"></span> | Juan Jose Lozano Ochoa | Perú |  <a href="https://www.byui.edu/online">BYU-Idaho Online</a>
                <br> last Updated: <span id="last-update"></span>
            </div>
        </div>
</footer>
</body>
</html>